#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=826
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comparing2StrinngAsEquall
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=198
target1.y=112
target2.height=70
target2.name=Quesiton_25_26_27
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=135
target2.y=300
